# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/main/category/model/: Category.java
main-service/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/main/category/service/: CategoryService.java
main-service/src/main/java/ru/practicum/main/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/main/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/main/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/main/comment/service/: CommentService.java
main-service/src/main/java/ru/practicum/main/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/main/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/main/compilation/service/: CompilationService.java
main-service/src/main/java/ru/practicum/main/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/main/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/main/event/model/: Event.java  EventState.java  Location.java
main-service/src/main/java/ru/practicum/main/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/main/event/service/: EventService.java
main-service/src/main/java/ru/practicum/main/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/main/request/controller/: RequestController.java
main-service/src/main/java/ru/practicum/main/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/main/request/model/: ParticipationRequest.java  RequestStatus.java
main-service/src/main/java/ru/practicum/main/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/main/request/service/: RequestService.java
main-service/src/main/resources/: application.properties  shema.sql
postman/: feature.json
stats-client/: pom.xml
stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats-dto/: pom.xml
stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHit.java  ViewStats.java
stats-server/: pom.xml
stats-server/src/main/resources/: application.properties  shema.sql
(+12 files in other folders)
